{
  "name": "midimodule",
  "version": "1.0.0",
  "description": "",
  "main": "midiModule.js",
  "dependencies": {
    "canvas-sketch": "^0.7.1",
    "p5": "^0.10.2",
    "tone": "^13.8.25",
    "webmidi": "^2.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
